# SPECTRUM TOKENS

# 🔴 Agent Red
RED_TOKEN=

# 🔵 Agent Blue  
BLUE_TOKEN=

# ⚫ Agent Black
BLACK_TOKEN=

# 🟢 Agent Green
GREEN_TOKEN=

# Your Slack workspace user token (with basic scopes)
SLACK_USER_TOKEN=
SLACK_CHANNEL_ID=

LINEAR_API_KEY=
LINEAR_TEAM_ID=
